server.port=8282
name.firstName=Hyojoo

#for database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.sql.init.mode=always
spring.sql.init.platform=postgres


spring.jpa.hibernate.ddl-auto = none

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

