server.port=8282
name.firstName=Hyojoo

database=postgres
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

#for database connection
spring.datasource.url=jdbc:postgresql://localhost:5454/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.jpa.hibernate.ddl-auto = none

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

